SUPABASE_URL=SUA_URL_DO_PROJETO
SUPABASE_ANON_KEY=SUA_CHAVE_ANON
SUPABASE_SERVICE_KEY=SUA_CHAVE_DE_SERVIÇO
N8N_WEBHOOK_URL=https://seu-n8n.io/webhook/abc123
SECRET_KEY=sua-chave-secreta
PAYT_CHECKOUT_URL=https://checkout.payt.com.br/a76b42803663940982a0a45f382e3dcb?tb_clickid=6838ffb76ad57c285ea70bbe